Images:
=======
=======
=======
=======
=======

List:
=====
=====
=====
=====

Links:
======
======

Code Listing:
=============
=============

Tables:
=======
=======
=======
=======
=======
=======
=======
=======
=======
=======
=======

Symbols:
========
========

Create bold text inside minted block:
=====================================
=====================================
=====================================
=====================================
=====================================

Create Columns:
===============
===============
===============
===============
===============

<pre> Tag equivalent for latex:
===============================
===============================
===============================

